system = ant
sysver = ant-1.8.0
fullname = Ant
domain = parsers/generators/make
status = Active
sysvercount = 23
description = A Java library and command-line tool for supporting processes described in build files as targets and extension points dependent upon each other.
jreversion = 1.5.0_22
license = Apache License * Version 2.0, January 2004; src/apache-ant-1.8.0/LICENSE
distribution = e
releasedate = 2010-02-08
sourcepackages = org.apache.tools
n_bin = 1268
n_both = 1268
n_files = 833
n_top(bin) = 837
loc(both) = 213061
ncloc(both) = 107509
url = http://ant.apache.org/
