system = antlr
sysver = antlr-2.7.1
fullname = ANTLR
domain = parsers/generators/make
status = Active
sysvercount = 22
description = A parser-generator framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages
jreversion = 1.1.8_16-solaris
license = SOFTWARE RIGHTS $Id: //depot/code/org.antlr/release/antlr-2.7.1/RIGHTS#1 $ ANTLR 1989-2000; src/antlr-2.7.1/RIGHTS
distribution = e
releasedate = 2000-10-01
sourcepackages = antlr.
n_bin = 62
n_both = 62
n_files = 60
n_top(bin) = 60
loc(both) = 6079
ncloc(both) = 3955
url = http://www.antlr2.org/
