system = ant
sysver = ant-1.7.0
fullname = Ant
domain = parsers/generators/make
status = Active
sysvercount = 23
description = A Java library and command-line tool for supporting processes described in build files as targets and extension points dependent upon each other.
jreversion = 1.5.0_22
license = Apache License * Version 2.0, January 2004; src/apache-ant-1.7.0/LICENSE
distribution = e
releasedate = 2006-12-13
sourcepackages = org.apache.tools
n_bin = 1158
n_both = 1158
n_files = 783
n_top(bin) = 787
loc(both) = 199036
ncloc(both) = 94199
url = http://ant.apache.org/
