system = ant
sysver = ant-1.3
fullname = Ant
domain = parsers/generators/make
status = Active
sysvercount = 23
description = A Java library and command-line tool for supporting processes described in build files as targets and extension points dependent upon each other.
jreversion = 1.1.8_16-solaris
license = The Apache Software License, Version 1.1; src/jakarta-ant-1.3/LICENSE
distribution = e
releasedate = 2001-03-02
sourcepackages = org.apache.tools. com.oreilly.
n_bin = 187
n_both = 187
n_files = 125
n_top(bin) = 126
loc(both) = 30445
ncloc(both) = 14360
url = http://ant.apache.org/
