# Path to sources
sonar.sources=./src/main/java
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=./src/test/java
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-pas
