# Path to sources
sonar.sources=./src/main/java
#sonar.exclusions=
sonar.inclusions=./src/main/java/**/*.java

# Path to tests
sonar.tests=./src/test/java
#sonar.test.exclusions=
sonar.test.inclusions=./src/test/java/**/*.java

# Source encoding
#sonar.sourceEncoding=UTF-8

