system = antlr
sysver = antlr-2.7.5
fullname = ANTLR
domain = parsers/generators/make
status = Active
sysvercount = 22
description = A parser-generator framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages
jreversion = 1.2.2_017
license = SOFTWARE RIGHTS ANTLR 1989-2004;src/antlr-2.7.5/LICENSE.txt
distribution = e
releasedate = 2004-12-22
sourcepackages = antlr.
n_bin = 217
n_both = 217
n_files = 209
n_top(bin) = 209
loc(both) = 54993
ncloc(both) = 41234
url = http://www.antlr2.org/
