system = antlr
sysver = antlr-3.4
fullname = ANTLR
domain = parsers/generators/make
status = Active
sysvercount = 22
description = A parser-generator framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages
jreversion = 1.6.0
license = [The "BSD license"] Copyright (c) 201;src/antlr-3.4/tool/LICENSE.txt
distribution = e
releasedate = 2011-07-18
sourcepackages = org.antlr. antlr.
n_bin = 871
n_both = 339
n_files = 218
n_top(bin) = 495
loc(both) = 48023
ncloc(both) = 27112
url = http://www.antlr.org/
