system = ant
sysver = ant-1.2
fullname = Ant
domain = parsers/generators/make
status = Active
sysvercount = 23
description = A Java library and command-line tool for supporting processes described in build files as targets and extension points dependent upon each other.
jreversion = 1.2.2_017
license = The Apache Software License, Version 1.1; src/LICENSE
distribution = e
releasedate = 2000-10-24
sourcepackages = org.apache.tools. com.oreilly.
n_bin = 173
n_both = 173
n_files = 120
n_top(bin) = 122
loc(both) = 30162
ncloc(both) = 14935
url = http://ant.apache.org/
