system = antlr
sysver = antlr-3.3
fullname = ANTLR
domain = parsers/generators/make
status = Active
sysvercount = 22
description = A parser-generator framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages
jreversion = 1.6.0
license = [The "BSD license"] Copyright (c) 2010;src/antlr-3.3/tool/LICENSE.txt
distribution = e
releasedate = 2010-11-30
sourcepackages = org.antlr. antlr.
n_bin = 768
n_both = 334
n_files = 217
n_top(bin) = 499
loc(both) = 47074
ncloc(both) = 26389
url = http://www.antlr.org/
