system = antlr
sysver = antlr-2.6.0
fullname = ANTLR
domain = parsers/generators/make
status = Active
sysvercount = 22
description = A parser-generator framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages
jreversion = 1.1.8_16-solaris
license = SOFTWARE RIGHTS ANTLR MageLang Institute, 1989-1999; src/antlr-2.6.0/RIGHTS
distribution = e
releasedate = 1999-03-31
sourcepackages = antlr.
n_bin = 44
n_both = 44
n_files = 42
n_top(bin) = 42
loc(both) = 4444
ncloc(both) = 2874
url = http://www.antlr2.org/
