system = antlr
sysver = antlr-4.0
fullname = ANTLR
domain = parsers/generators/make
status = Active
sysvercount = 22
description = A parser-generator framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages
jreversion = 1.6.0
license = [The "BSD license"] Copyright (c) 2013; src/antlr4-4.0/LICENSE.txt
distribution = e,r
releasedate = 2013-01-22
sourcepackages = org.antlr.
n_bin = 608
n_both = 385
n_files = 325
n_top(bin) = 395
loc(both) = 42221
ncloc(both) = 21919
url = http://www.antlr.org/
