system = ant
sysver = ant-1.6.1
fullname = Ant
domain = parsers/generators/make
status = Active
sysvercount = 23
description = A Java library and command-line tool for supporting processes described in build files as targets and extension points dependent upon each other.
jreversion = 1.3.1_20
license = Apache License * Version 2.0, January 2004; src/apache-ant-1.6.1/LICENSE
distribution = e
releasedate = 2004-02-12
sourcepackages = org.apache.tools
n_bin = 947
n_both = 947
n_files = 654
n_top(bin) = 664
loc(both) = 167833
ncloc(both) = 85906
url = http://ant.apache.org/
