system = antlr
sysver = antlr-3.0
fullname = ANTLR
domain = parsers/generators/make
status = Active
sysvercount = 22
description = A parser-generator framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages
jreversion = 1.4.2_19
license = [The "BSD licence"] Copyright (c) 2003-2006;src/antlr-3.0/LICENSE.txt
distribution = e
releasedate = 2007-05-17
sourcepackages = org.antlr.
n_bin = 257
n_both = 182
n_files = 148
n_top(bin) = 195
loc(both) = 54790
ncloc(both) = 38356
url = http://www.antlr.org/
