system = antlr
sysver = antlr-2.7.4
fullname = ANTLR
domain = parsers/generators/make
status = Active
sysvercount = 22
description = A parser-generator framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages
jreversion = 1.2.2_017
license = SOFTWARE RIGHTS ANTLR 1989-2004;src/antlr-2.7.4/LICENSE.txt
distribution = e
releasedate = 2004-05-09
sourcepackages = antlr.
n_bin = 210
n_both = 210
n_files = 202
n_top(bin) = 202
loc(both) = 47621
ncloc(both) = 35439
url = http://www.antlr2.org/
