system = antlr
sysver = antlr-3.1.1
fullname = ANTLR
domain = parsers/generators/make
status = Active
sysvercount = 22
description = A parser-generator framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages
jreversion = 1.5.0_22
license = [The "BSD licence"] Copyright (c) 2003-2008;src/antlr-3.1.1/LICENSE.txt
distribution = e
releasedate = 2008-10-01
sourcepackages = org.antlr.
n_bin = 381
n_both = 300
n_files = 221
n_top(bin) = 264
loc(both) = 85891
ncloc(both) = 61906
url = http://www.antlr.org/
