system = antlr
sysver = antlr-3.1.2
fullname = ANTLR
domain = parsers/generators/make
status = Active
sysvercount = 22
description = A parser-generator framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages
jreversion = 1.5.0_22
license = [The "BSD licence"] Copyright (c) 2003-2008;src/antlr-3.1.2/LICENSE.txt
distribution = e
releasedate = 2009-02-22
sourcepackages = org.antlr.
n_bin = 400
n_both = 319
n_files = 193
n_top(bin) = 236
loc(both) = 84117
ncloc(both) = 58287
url = http://www.antlr.org/
