system = antlr
sysver = antlr-3.0.1
fullname = ANTLR
domain = parsers/generators/make
status = Active
sysvercount = 22
description = A parser-generator framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages
jreversion = 1.4.2_19
license = [The "BSD licence"] Copyright (c) 2003-2006;src/antlr-3.0.1/LICENSE.txt
distribution = e
releasedate = 2007-08-14
sourcepackages = org.antlr.
n_bin = 270
n_both = 194
n_files = 151
n_top(bin) = 196
loc(both) = 55828
ncloc(both) = 39034
url = http://www.antlr.org/
