system = antlr
sysver = antlr-2.4.0
fullname = ANTLR
domain = parsers/generators/make
status = Active
sysvercount = 22
description = A parser-generator framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages
jreversion = 1.1.8_16-solaris
license = SOFTWARE RIGHTS ANTLR MageLang Institute, 1989-1998; src/antlr-2.4.0/RIGHTS
distribution = e
releasedate = 1998-09-18
sourcepackages = antlr.
n_bin = 51
n_both = 51
n_files = 49
n_top(bin) = 49
loc(both) = 4331
ncloc(both) = 2834
url = http://www.antlr2.org/
