system = ant
sysver = ant-1.4.1
fullname = Ant
domain = parsers/generators/make
status = Active
sysvercount = 23
description = A Java library and command-line tool for supporting processes described in build files as targets and extension points dependent upon each other.
jreversion = 1.1.8_16-solaris
license = The Apache Software License, Version 1.1; src/jakarta-ant-1.4.1/LICENSE
distribution = e
releasedate = 2001-10-11
sourcepackages = org.apache.tools. com.oreilly.
n_bin = 265
n_both = 265
n_files = 177
n_top(bin) = 178
loc(both) = 43990
ncloc(both) = 20631
url = http://ant.apache.org/
