system = ant
sysver = ant-1.6.0
fullname = Ant
domain = parsers/generators/make
status = Active
sysvercount = 23
description = A Java library and command-line tool for supporting processes described in build files as targets and extension points dependent upon each other.
jreversion = 1.3.1_20
license = The Apache Software License, Version 1.1; src/apache-ant-1.6.0/LICENSE
distribution = e
releasedate = 2003-12-18
sourcepackages = org.apache.tools
n_bin = 943
n_both = 943
n_files = 650
n_top(bin) = 660
loc(both) = 189915
ncloc(both) = 84950
url = http://ant.apache.org/
