system = ant
sysver = ant-1.8.4
fullname = Ant
domain = parsers/generators/make
status = Active
sysvercount = 23
description = A Java library and command-line tool for supporting processes described in build files as targets and extension points dependent upon each other.
jreversion = 1.5.0_22
license = Apache License * Version 2.0, January 2004; src/apache-ant-1.8.4/LICENSE
distribution = e,r
releasedate = 2012-05-23
sourcepackages = org.apache.tools
n_bin = 1290
n_both = 1290
n_files = 846
n_top(bin) = 850
loc(both) = 217198
ncloc(both) = 105007
url = http://ant.apache.org/
