system = ant
sysver = ant-1.8.3
fullname = Ant
domain = parsers/generators/make
status = Active
sysvercount = 23
description = A Java library and command-line tool for supporting processes described in build files as targets and extension points dependent upon each other.
jreversion = 1.5.0_22
license = Apache License * Version 2.0, January 2004; src/apache-ant-1.8.3/LICENSE
distribution = e
releasedate = 2012-02-29
sourcepackages = org.apache.tools
n_bin = 1289
n_both = 1289
n_files = 845
n_top(bin) = 849
loc(both) = 216641
ncloc(both) = 104781
url = http://ant.apache.org/
