system = ant
sysver = ant-1.8.1
fullname = Ant
domain = parsers/generators/make
status = Active
sysvercount = 23
description = A Java library and command-line tool for supporting processes described in build files as targets and extension points dependent upon each other.
jreversion = 1.5.0_22
license = Apache License * Version 2.0, January 2004; src/apache-ant-1.8.1/LICENSE
distribution = e
releasedate = 2010-05-07
sourcepackages = org.apache.tools
n_bin = 1268
n_both = 1268
n_files = 834
n_top(bin) = 838
loc(both) = 213589
ncloc(both) = 107770
url = http://ant.apache.org/
