system = antlr
sysver = antlr-2.7.2
fullname = ANTLR
domain = parsers/generators/make
status = Active
sysvercount = 22
description = A parser-generator framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages
jreversion = 1.2.2_017
license = SOFTWARE RIGHTS $Id: //depot/code/org.antlr/release/antlr-2.7.2/RIGHTS#1 $ ANTLR 1989-2003; src/antlr-2.7.2/RIGHTS
distribution = e
releasedate = 2003-01-19
sourcepackages = antlr.
n_bin = 193
n_both = 193
n_files = 191
n_top(bin) = 191
loc(both) = 43546
ncloc(both) = 31980
url = http://www.antlr2.org/
