system = ant
sysver = ant-1.1
fullname = Ant
domain = parsers/generators/make
status = Active
sysvercount = 23
description = A Java library and command-line tool for supporting processes described in build files as targets and extension points dependent upon each other.
jreversion = 1.1.8_16-solaris
license = The Apache Software License, Version 1.1; src/jakarta-ant/LICENSE
distribution = e
releasedate = 2000-07-18
sourcepackages = org.apache.tools. com.oreilly.
n_bin = 102
n_both = 102
n_files = 69
n_top(bin) = 70
loc(both) = 16507
ncloc(both) = 7837
url = http://ant.apache.org/
