system = ant
sysver = ant-1.7.1
fullname = Ant
domain = parsers/generators/make
status = Active
sysvercount = 23
description = A Java library and command-line tool for supporting processes described in build files as targets and extension points dependent upon each other.
jreversion = 1.5.0_22
license = Apache License * Version 2.0, January 2004; src/apache-ant-1.7.1/LICENSE
distribution = e
releasedate = 2008-06-27
sourcepackages = org.apache.tools
n_bin = 1174
n_both = 1174
n_files = 792
n_top(bin) = 796
loc(both) = 201549
ncloc(both) = 95611
url = http://ant.apache.org/
