system = antlr
sysver = antlr-3.5
fullname = ANTLR
domain = parsers/generators/make
status = Active
sysvercount = 22
description = A parser-generator framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages
jreversion = 1.5.0_22
license = [The "BSD license"] Copyright (c) 2013; src/antlr3-antlr-3.5/tool/LICENSE.txt
distribution = e
releasedate = 2013-01-04
sourcepackages = org.antlr. antlr.
n_bin = 859
n_both = 344
n_files = 221
n_top(bin) = 498
loc(both) = 49474
ncloc(both) = 28201
url = http://www.antlr.org/
