system = ant
sysver = ant-1.8.2
fullname = Ant
domain = parsers/generators/make
status = Active
sysvercount = 23
description = A Java library and command-line tool for supporting processes described in build files as targets and extension points dependent upon each other.
jreversion = 1.5.0_22
license = Apache License * Version 2.0, January 2004; src/apache-ant-1.8.2/LICENSE
distribution = e
releasedate = 2010-12-27
sourcepackages = org.apache.tools
n_bin = 1286
n_both = 1286
n_files = 843
n_top(bin) = 847
loc(both) = 215918
ncloc(both) = 109127
url = http://ant.apache.org/
