system = antlr
sysver = antlr-3.1.3
fullname = ANTLR
domain = parsers/generators/make
status = Active
sysvercount = 22
description = A parser-generator framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages
jreversion = 1.5.0_22
license = [The "BSD licence"] Copyright (c) 2003-2008;src/antlr-3.1.3/tool/LICENSE.txt
distribution = e
releasedate = 2009-03-17
sourcepackages = org.antlr.
n_bin = 425
n_both = 255
n_files = 182
n_top(bin) = 245
loc(both) = 41498
ncloc(both) = 23493
url = http://www.antlr.org/
