system = antlr
sysver = antlr-2.7.6
fullname = ANTLR
domain = parsers/generators/make
status = Active
sysvercount = 22
description = A parser-generator framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages
jreversion = 1.4.2_19
license = SOFTWARE RIGHTS ANTLR 1989-2005;src/antlr-2.7.6/LICENSE.txt
distribution = e
releasedate = 2005-12-07
sourcepackages = antlr.
n_bin = 224
n_both = 224
n_files = 216
n_top(bin) = 216
loc(both) = 55725
ncloc(both) = 42553
url = http://www.antlr2.org/
