system = ant
sysver = ant-1.5.4
fullname = Ant
domain = parsers/generators/make
status = Active
sysvercount = 23
description = A Java library and command-line tool for supporting processes described in build files as targets and extension points dependent upon each other.
jreversion = 1.2.2_017
license = The Apache Software License, Version 1.1; src/apache-ant-1.5.4/LICENSE
distribution = e
releasedate = 2003-08-12
sourcepackages = org.apache.tools. com.oreilly.
n_bin = 748
n_both = 748
n_files = 536
n_top(bin) = 546
loc(both) = 148820
ncloc(both) = 63637
url = http://ant.apache.org/
