system = antlr
sysver = antlr-3.2
fullname = ANTLR
domain = parsers/generators/make
status = Active
sysvercount = 22
description = A parser-generator framework for constructing recognizers, interpreters, compilers, and translators from grammatical descriptions containing actions in a variety of target languages
jreversion = 1.5.0_22
license = [The "BSD licence"] Copyright (c) 2003-2008;src/antlr-3.2/tool/LICENSE.txt
distribution = e
releasedate = 2009-09-23
sourcepackages = org.antlr.
n_bin = 531
n_both = 321
n_files = 211
n_top(bin) = 277
loc(both) = 44874
ncloc(both) = 25243
url = http://www.antlr.org/
