system = ant
sysver = ant-1.6.5
fullname = Ant
domain = parsers/generators/make
status = Active
sysvercount = 23
description = A Java library and command-line tool for supporting processes described in build files as targets and extension points dependent upon each other.
jreversion = 1.3.1_20
license = Apache License * Version 2.0, January 2004; src/apache-ant-1.6.5/LICENSE
distribution = e
releasedate = 2005-06-02
sourcepackages = org.apache.tools
n_bin = 1014
n_both = 1014
n_files = 690
n_top(bin) = 700
loc(both) = 176391
ncloc(both) = 90474
url = http://ant.apache.org/
