system = ant
sysver = ant-1.5
fullname = Ant
domain = parsers/generators/make
status = Active
sysvercount = 23
description = A Java library and command-line tool for supporting processes described in build files as targets and extension points dependent upon each other.
jreversion = 1.2.2_017
license = The Apache Software License, Version 1.1; src/jakarta-ant-1.5/LICENSE
distribution = e
releasedate = 2002-07-09
sourcepackages = org.apache.tools. com.oreilly.
n_bin = 731
n_both = 731
n_files = 532
n_top(bin) = 542
loc(both) = 145498
ncloc(both) = 64796
url = http://ant.apache.org/
